<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>js-lib</groupId>
    <artifactId>api</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>js-email-api</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>js-lib</groupId>
  		<artifactId>js-commons</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  </dependencies>
  <version>1.0</version>
</project>