# api

./: ChangeLog  README.md  pom.xml
api-csv/: README.md  pom.xml
api-csv/src/main/java/js/csv/: CsvColumn.java  CsvComment.java  CsvException.java  CsvQuote.java  CsvWriter.java
api-dom/: pom.xml
api-dom/src/main/java/js/dom/: Document.java  Element.java
api-email/: pom.xml
api-email/src/main/java/com/jslib/api/email/: Email.java  EmailException.java  EmailModel.java  EmailSender.java  package-info.java
api-email/src/main/java/js/email/: EmailSender.java  package-info.java
api-embedded-container/: pom.xml
api-injector/: pom.xml
api-jee/: pom.xml
api-jee/src/main/java/jakarta/ejb/: Remote.java
api-jee/src/main/java/jakarta/enterprise/context/: ContextNotActiveException.java
api-jee/src/main/java/jakarta/interceptor/: Interceptors.java
api-jee/src/main/java/jakarta/persistence/: Enumerated.java
api-jee/src/main/java/jakarta/ws/rs/: QueryParam.java
api-jee/src/main/java/javax/ejb/: AsyncResult.java
api-jee/src/main/java/javax/enterprise/context/: ApplicationScoped.java  ContextNotActiveException.java  NormalScope.java  RequestScoped.java
api-jee/src/main/java/javax/enterprise/event/: ImmutableNotificationOptions.java
api-jee/src/main/java/javax/enterprise/inject/: Any.java
api-jee/src/main/java/javax/enterprise/util/: AnnotationLiteral.java
api-json/: pom.xml
api-json/src/main/java/js/json/: Json.java
api-log/: pom.xml
api-servlet/: pom.xml
api-servlet/src/main/java/jakarta/servlet/: AsyncListener.java  Filter.java  FilterChain.java  FilterConfig.java  FilterRegistration.java  GenericServlet.java  HttpConstraintElement.java  MultipartConfigElement.java  RequestDispatcher.java  ServletConfig.java  ServletContext.java  ServletContextEvent.java  ServletContextListener.java  ServletException.java  ServletRequest.java  ServletRequestEvent.java  ServletResponse.java  ServletSecurityElement.java  SessionTrackingMode.java  WriteListener.java
api-servlet/src/main/java/jakarta/servlet/annotation/: ServletSecurity.java
api-servlet/src/main/java/jakarta/servlet/descriptor/: JspConfigDescriptor.java  JspPropertyGroupDescriptor.java  TaglibDescriptor.java
api-servlet/src/main/java/jakarta/servlet/http/: HttpServlet.java  HttpServletRequest.java  HttpServletResponse.java  HttpSessionContext.java  HttpUpgradeHandler.java  WebConnection.java
api-servlet/src/main/java/javax/servlet/: GenericServlet.java  HttpConstraintElement.java  ServletContext.java  UnavailableException.java
api-servlet/src/main/java/javax/servlet/http/: HttpServlet.java
api-template/: pom.xml
api-template/src/main/java/js/template/: TemplateEngine.java  TemplateException.java
api-transaction/: pom.xml
api-transaction/src/main/java/js/transaction/: Mutable.java  TransactionContext.java  TransactionException.java  WorkingUnit.java  package-info.java
app-container-api/: pom.xml
app-container-api/src/main/java/js/app/container/: AppContainer.java  (+3 more)
csv-api/: pom.xml
csv-api/src/main/java/js/csv/: CharEnum.java  CsvColumn.java  CsvComment.java  CsvDelimiter.java  CsvDescriptor.java  CsvEscape.java  CsvFactory.java  CsvFormat.java  CsvQuote.java  CsvReader.java  CsvWriter.java
dom/: README.md  pom.xml
dom-api/: pom.xml
dom-api/src/main/java/js/dom/: Attr.java  ChildNode.java  Document.java  DocumentBuilder.java  EList.java  Element.java  NamespaceContext.java  package-info.java
dom/src/main/java/js/dom/: Element.java  NamespaceContext.java
email/: README.md  pom.xml
email-api/: pom.xml
email/src/main/java/js/email/: Email.java  EmailException.java  EmailModel.java  EmailProperties.java  EmailSender.java  package-info.java
embedded-container-api/: pom.xml
injector-api/: pom.xml
injector-api/src/main/java/js/injector/: IBinding.java  IBindingBuilder.java  IInjector.java  IModule.java  IProvisionInvocation.java  IProvisionListener.java  IScope.java  IScopeFactory.java  ITypedProvider.java  Key.java  Names.java  RequestScoped.java  ScopedProvider.java  SessionScoped.java  ThreadScoped.java
java-ee-api/: pom.xml
java-ee-api/src/main/java/javax/ejb/: EJB.java  Local.java  Remote.java
jee-api/: pom.xml
jee-api/src/main/java/jakarta/ejb/: EJB.java  Local.java
jee-api/src/main/java/jakarta/ws/rs/: HeaderParam.java  MatrixParam.java
jee-api/src/main/java/jakarta/ws/rs/client/: FactoryFinder.java
jee-api/src/main/java/jakarta/ws/rs/core/: CacheControl.java  Response.java  StreamingOutput.java  UriBuilder.java
jee-api/src/main/java/jakarta/ws/rs/ext/: MessageBodyReader.java  RuntimeDelegate.java
jee-api/src/main/java/javax/enterprise/context/: SessionScoped.java
jee-api/src/main/java/javax/enterprise/event/: Event.java
jee-api/src/main/java/javax/enterprise/inject/: Instance.java
jee-api/src/main/java/javax/enterprise/util/: TypeLiteral.java
json/: pom.xml
json-api/: pom.xml
json-api/src/main/java/js/json/: Json.java  JsonLifeCycle.java
json/src/main/java/js/json/: JsonException.java  package-info.java
servlet-api/: pom.xml
servlet-api/src/main/java/jakarta/servlet/: AsyncContext.java  AsyncEvent.java  DispatcherType.java  HttpMethodConstraintElement.java  ReadListener.java  Registration.java  Servlet.java  ServletInputStream.java  ServletOutputStream.java  ServletRegistration.java  ServletRequestListener.java  ServletResponseWrapper.java  SessionCookieConfig.java  UnavailableException.java
servlet-api/src/main/java/javax/servlet/: ServletException.java
template/: README.md  pom.xml
template-api/: pom.xml
template-api/src/main/java/js/template/: package-info.java
template/src/main/java/js/template/: Template.java  TemplateEngine.java  package-info.java
transaction/: pom.xml
transaction-api/: pom.xml
transaction-api/src/main/java/js/transaction/: Transaction.java  TransactionFactory.java  TransactionManager.java  Transactional.java  WorkingUnit.java
transaction/src/main/java/js/transaction/: Immutable.java  Transaction.java  TransactionContext.java  TransactionManager.java  Transactional.java  package-info.java
(+57 files in other folders)
