<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.js-lib</groupId>
		<artifactId>api</artifactId>
		<version>2.2</version>
	</parent>
	<artifactId>js-injector-api</artifactId>
	<version>1.0</version>

	<name>Injector API</name>
	<description>Google Guice based API for javax.inject implementations.</description>

	<dependencies>
		<dependency>
			<groupId>com.js-lib</groupId>
			<artifactId>js-jee-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.js-lib</groupId>
			<artifactId>js-commons</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>
</project>