<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.js-lib</groupId>
		<artifactId>api</artifactId>
		<version>2.2</version>
	</parent>
	<artifactId>js-email-api</artifactId>
	<version>2.0</version>

	<name>Email Sender API</name>
	<description>Chained interface able to send an email in a single line of code.</description>

	<dependencies>
		<dependency>
			<groupId>com.js-lib</groupId>
			<artifactId>js-commons</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>
</project>