<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.js-lib</groupId>
		<artifactId>api</artifactId>
		<version>2.1</version>
	</parent>
	<artifactId>js-jee-api</artifactId>
	<version>1.0</version>

	<name>JEE API</name>
	<description>Reduced version of the JEE API, both Jakarta EE and legacy Java2 EE.</description>

	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>9.1.0</version>
		</dependency>
	</dependencies>
</project>